digraph Model
{
    graph[rankdir=LR]

    // mod.$name=/ti/devices/DriverLib

    // mod.$name=/ti/display/Display
    CONFIG_Display_0 -> ti_drivers_Board
    CONFIG_Display_0 -> CONFIG_UART_0

    // mod.$name=/ti/drivers/ADC
    CONFIG_ADC_0 -> ti_drivers_Board
    CONFIG_ADC_1 -> ti_drivers_Board
    CONFIG_ADC_2 -> ti_drivers_Board

    // mod.$name=/ti/drivers/Board
    ti_drivers_Board -> ti_devices_DriverLib

    // mod.$name=/ti/drivers/Power
    ti_drivers_Power -> ti_drivers_Board
    ti_drivers_Power -> ti_drivers_power_PowerCC32XXPins0

    // mod.$name=/ti/drivers/RTOS

    // mod.$name=/ti/drivers/Timer
    CONFIG_TIMER_0 -> ti_drivers_Power
    CONFIG_TIMER_0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/UART
    CONFIG_UART_0 -> ti_drivers_Power
    CONFIG_UART_0 -> ti_drivers_Board

    // mod.$name=/ti/drivers/power/PowerCC32XXPins
}
